<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends_Travel - Tour & Travel Booking</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .admin-button, .booking-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #ff6f61; /* Button background color */
            color: white; /* Text color */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .admin-button:hover, .booking-button:hover {
            background-color: #ff4a39; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/Friends.webp" alt="Friends_Travel Logo">
        </div>
      
        <ul class="menu">
            <li class="dropdown">
                <a href="#">Demo</a>
                <ul class="submenu with-images">
                    <li>
                        <a href="image/sajek.jfif">
                            <img src="image/sajek.jfif" alt="Demo 1">
                            <span>Demo 1</span>
                        </a>
                    </li>
                    <li>
                        <a href="image/bandarban.jfif">
                            <img src="image/bandarban.jfif" alt="Demo 2">
                            <span>Demo 2</span>
                        </a>
                    </li>
                    <li>
                        <a href="image/coxsBazar.jfif">
                            <img src="image/coxsBazar.jfif" alt="Demo 3">
                            <span>Demo 3</span>
                        </a>
                    </li>
                    <li>
                        <a href="image/maldeep.jfif">
                            <img src="image/maldeep.jfif" alt="Demo 4">
                            <span>Demo 4</span>
                        </a>
                    </li>
                    <li>
                        <a href="image/saintmartin.jfif">
                            <img src="image/saintmartin.jfif" alt="Demo 5">
                            <span>Demo 5</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Tour</a>
                <ul class="submenu">
                    <li><a href="#">Tour Grid</a></li>
                    <li><a href="#">Tour Listing</a></li>
                    <li><a href="#">Tour Details</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Destination</a>
                <ul class="submenu">
                    <li><a href="#">No Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Pages</a>
                <ul class="submenu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Team Details</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy and Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Blog</a>
                <ul class="submenu">
                    <li><a href="#">Blog Grid</a></li>
                    <li><a href="#">Blog List</a></li>
                    <li><a href="#">Blog Details</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="register.html" class="purchase-button">Purchase Now</a>
        <a href="admin_login.php" class="admin-button">Admin</a>
        <a href="register.html" class="booking-button">Booking</a>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Friends_Travel - Tour & Travel WordPress Theme</h1>
                <p>Friends_Travel – Tour Booking WordPress Theme is an ideal solution for showcasing tours and destinations in a stylish and organized manner. It is perfectly suited for travel agencies, tour operators, trip holiday booking websites, and booking companies that need a unique and intuitive search function.</p>
                <a href="#" class="demo-button">See Live Demos</a>
            </div>
            <div class="hero-images">
                <img src="image/laptop.png" alt="Tourigo Demo">
            </div>
        </section>

        <section class="demos">
            <h2>Demos Pages</h2>
            <h3>5 Wonderful Top Quality Demos Pages</h3>
            <div class="demos-grid">
                <div class="demo-item">
                    <img src="image/home-1.png" alt="Home Page One">
                    <p>Home Page One</p>
                </div>
                <div class="demo-item">
                    <img src="image/home-2.png" alt="Home Page Two">
                    <p>Home Page Two</p>
                </div>
                <div class="demo-item">
                    <img src="image/home-3.png" alt="Home Page Three">
                    <p>Home Page Three</p>
                </div>
                <div class="demo-item">
                    <img src="image/home-4.png" alt="Home Page Four">
                    <p>Home Page Four</p>
                </div>
                <div class="demo-item">
                    <img src="image/home-5.png" alt="Home Page Five">
                    <p>Home Page Five</p>
                </div>
                <div class="demo-item">
                    <img src="image/home-6.png" alt="New Home Coming Soon">
                    <p>New Home Coming Soon</p>
                </div>
            </div>
        </section>

        <section class="inner-pages">
            <h2>Tourigo Inner Pages</h2>
            <h3>37+ Awesome Inner Pages</h3>
            <div class="inner-pages-grid">
                <div class="inner-page-item">
                    <img src="image/tour-grid.jpg" alt="Tour Grid Right">
                    <p>Tour Grid Right</p>
                </div>
                <div class="inner-page-item">
                    <img src="image/tour-list.jpg" alt="Tour Listing Sidebar">
                    <p>Tour Listing Sidebar</p>
                </div>
                <div class="inner-page-item">
                    <img src="image/tour-details.jpg" alt="Epic Road Discovering Hidden Adventure Trip">
                    <p>Epic Road Discovering Hidden Adventure Trip</p>
                </div>
                <div class="inner-page-item">
                    <img src="image/destinaton.jpg" alt="Destinations">
                    <p>Destinations</p>
                </div>
                <div class="inner-page-item">
                    <img src="image/T-Shirt.jpg" alt="T-shirts Combo">
                    <p>T-shirts Combo</p>
                </div>
                <div class="inner-page-item">
                    <img src="image/cart.png" alt="Cart">
                    <p>Cart</p>
                </div>
                <div class="inner-page-item">
                    <img src="image/checkout-.png" alt="Checkout">
                    <p>Checkout</p>
                </div>
                <div class="inner-page-item">
                    <img src="image/wishlist.png" alt="Wishlist">
                    <p>Wishlist</p>
                </div>
                <div class="inner-page-item">
                    <img src="image/blog-list-right.png" alt="Blog">
                    <p>Blog</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Creative Features Section -->
    <section class="features">
        <h2 class="section-title">Top Feature</h2>
        <h3 class="section-subtitle">Bundled with Popular Creative Features</h3>
        <div class="features-grid">
            <div class="feature-item">
                <img src="image/elementor.png" alt="Elementor Builder">
                <h4>Elementor Builder</h4>
                <p>Elementor is a popular drag-and-drop page builder plugin for WordPress that allows you to create custom layouts and designs.</p>
            </div>
            <div class="feature-item">
                <img src="image/woocommerce.png" alt="WooCommerce">
                <h4>WooCommerce</h4>
                <p>WooCommerce is designed with SEO in mind, making it easier for your online store to rank higher in search engine results.</p>
            </div>
            <div class="feature-item">
                <img src="image/tourfic.png" alt="Tourfic">
                <h4>Tourfic</h4>
                <p>Ultimate Tour, Travel, Accommodation & Hotel Booking WordPress plugin. Build your own travel website.</p>
            </div>
            <div class="feature-item">
                <img src="image/kirki.png" alt="Kirki Customizer">
                <h4>Kirki Customizer</h4>
                <p>Kirki allows you to build themes quicker & more easily. With over 30 custom controls ranging from simple sliders to complex typography controls.</p>
            </div>
            <div class="feature-item">
                <img src="image/gutenberg.png" alt="Gutenberg">
                <h4>Gutenberg</h4>
                <p>Block Editor for WordPress for creating beautiful and dynamic layouts using a visual interface.</p>
            </div>
            <div class="feature-item">
                <img src="image/rev-slider.png" alt="Slider Revolution">
                <h4>Slider Revolution</h4>
                <p>Powerful WordPress slider plugin that allows you to create stunning and dynamic sliders for your website.</p>
            </div>
        </div>
    </section>
    <!-- End of Creative Features Section -->
</body>
</html>
