/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f5f5;
}

header {
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 150px;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}
nav {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.menu > li {
    position: relative;
}

.menu a {
    display: block;
    padding: 15px;
    color: #000;
    text-decoration: none;
}

.menu a:hover {
    background-color: #f0f0f0;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: 1px solid #ccc;
}

.submenu li {
    width: 200px;
}

.submenu a {
    padding: 10px;
    display: flex;
    align-items: center;
}

.submenu a:hover {
    background-color: #f0f0f0;
}

.submenu img {
    max-width: 50px;
    margin-right: 10px;
}

.menu li:hover .submenu {
    display: block;
}

.submenu.with-images li {
    width: 300px;
}

/* Hover effect for Contact menu item */
.menu li:last-child a:hover {
    background-color: #0000ff; /* Change background color to blue */
    color: #fff; /* Change text color to white for better contrast */
}
.purchase-button {
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.purchase-button:hover {
    background: #0056b3;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 40px;
    background: linear-gradient(135deg, #f0f0f0, #ffffff);
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-content p {
    margin-bottom: 30px;
    color: #666;
}

.demo-button {
    background: #007BFF;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
}

.demo-button:hover {
    background: #0056b3;
}

.hero-images img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero-images .mobile-image {
    width: 300px; /* Adjust size as necessary */
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add shadow to the laptop image */
.hero-images img:first-child {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Add hover zoom effect */
.hero-images img, .demos-grid .demo-item img, .inner-pages-grid .inner-page-item img {
    transition: transform 0.3s ease-in-out;
}

.hero-images img:hover, .demos-grid .demo-item img:hover, .inner-pages-grid .inner-page-item img:hover {
    transform: scale(1.05);
}

/* Demos Section */
.demos {
    padding: 40px;
    text-align: center;
    background: #fff;
}

.demos h2 {
    font-size: 1.5em;
    color: #007BFF;
    margin-bottom: 10px;
}

.demos h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.demos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.demo-item {
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.demo-item img {
    max-width: 100%;
    height: auto;
    display: block;
}

.demo-item p {
    padding: 10px;
    font-size: 1em;
    color: #333;
}

/* Inner Pages Section */
.inner-pages {
    padding: 40px;
    text-align: center;
    background: #1a1a1a;
    color: #fff;
}

.inner-pages h2 {
    font-size: 1.5em;
    color: #007BFF;
    margin-bottom: 10px;
}

.inner-pages h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.inner-pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.inner-page-item {
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.inner-page-item img {
    max-width: 100%;
    height: auto;
    display: block;
}

.inner-page-item p {
    padding: 10px;
    font-size: 1em;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content, .hero-images {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .hero-images {
        flex-direction: column;
    }
}
/* Features Section */
.features {
    padding: 40px;
    text-align: center;
    background: #fff;
}

.features h2 {
    font-size: 1.5em;
    color: #007BFF;
    margin-bottom: 10px;
}

.features h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.feature-item {
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.feature-item img {
    max-width: 50px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.feature-item h4 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
}

.feature-item p {
    font-size: 1em;
    color: #666;
}

.feature-item:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content, .hero-images {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .hero-images {
        flex-direction: column;
    }
}

#premium-elements {
    text-align: center;
    padding: 50px 20px;
}

#premium-elements h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

#premium-elements h3 {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #666;
}

.elements-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.element {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 120px;
    margin: 5px;
    font-size: 1em;
    color: #333;
    opacity: 0;
    transform: translateX(-100px);
    animation: slideInRight 0.5s forwards;
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#customer-reviews {
    text-align: center;
    padding: 50px 20px;
}

#customer-reviews h2 {
    font-size: 1.2em;
    color: #007bff;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#customer-reviews h3 {
    font-size: 2em;
    color: #333;
    margin-bottom: 40px;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.review-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.review-card p {
    margin: 10px 0;
}

.review-card strong {
    display: block;
    margin-top: 10px;
    color: #007bff;
}

.faq-section {
    text-align: center;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.faq-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.faq-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.questions {
    flex: 1;
    text-align: left;
}

.faq-item {
    margin: 20px 0;
    padding: 10px;
    transition: background-color 0.3s;
}

.faq-item h2 {
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.3s;
}

.faq-item h2:hover {
    color: #007bff;
}

.faq-item p {
    margin-top: 10px;
}

.faq-item:hover {
    background-color: #e6f7ff;
}

.support-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    flex: 1;
}

.support-item {
    padding: 20px;
    width: 100%;
    transition: transform 0.3s, background-color 0.3s;
}

.support-item h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.support-item .btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.support-item .btn:hover {
    background-color: #0056b3;
}

.support-item:hover {
    transform: scale(1.05);
    background-color: #e6f7ff;
}

.purchase-section {
    background-color: #00264d;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.purchase-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.purchase-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.purchase-btn {
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    background-color: #ffcc00;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.purchase-btn:hover {
    background-color: #0056b3;
    color: #fff;
}
footer {
    background: linear-gradient(to bottom, #faf3c0, #fceabb);
    padding: 40px 0;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.footer-section:hover {
    transform: scale(1.05);
    background-color: #fff7e6;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #000;
}

.social-media a img, .app-links a img, .payment-methods img {
    width: 32px;
    margin-right: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.social-media a img:hover, .app-links a img:hover, .payment-methods img:hover {
    transform: scale(1.2);
    background-color: #fff7e6;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

.footer-section img {
    max-width: 100%;
    height: auto;
}

.footer-section p {
    color: #555;
}

.logo img {
    width: 150px;
    margin-bottom: 15px;
}

.payment-methods {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
}
.app-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background: linear-gradient(to bottom, #faf3c0, #fceabb);
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 300px;
    margin: 0 auto;
}

.app-button {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    text-decoration: none;
    transition: transform 0.3s, background-color 0.3s;
}

.app-button:hover {
    transform: scale(1.05);
    background-color: #725196;
}

.app-button img {
    width: 32px;
    margin-right: 10px;
}

.app-text {
    display: flex;
    flex-direction: column;
    color: #333;
}

.app-text span {
    font-size: 12px;
    color: #555;
}

.app-text strong {
    font-size: 14px;
    color: #333;
}